# BottomNavigationBarTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_msg_bubble.xml  big_flag.xml  circle.xml  company_content.xml  company_name.xml  gridview_1.xml  gridview_10.xml  gridview_2.xml  gridview_3.xml  gridview_4.xml  gridview_5.xml  gridview_6.xml  gridview_7.xml  gridview_9.xml  ic_assignment_black_24dp.xml  ic_back_black_24dp.xml  ic_chat_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_flag.xml  ic_flag_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_city_black_24dp.xml  ic_near_me_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_sort_black_24dp.xml  job_cname.xml  job_date.xml  job_detail_date_img.xml  job_detail_location.xml  job_oame.xml  job_pame.xml  job_place.xml  job_pname.xml  myself_grade.xml  myself_sex.xml  rectangle.xml  ring.xml  se_rectangle.xml  selector_stock_arrow.xml  selector_text_stock.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_search.xml  choice_item.xml  common_layout.xml  common_popup_list_dialog.xml  common_popup_list_item.xml  first_job_detail.xml  fragment_all_detail.xml  fragment_all_myself.xml  fragment_emp_publish.xml  fragment_home.xml  fragment_job_all.xml  fragment_job_detail.xml  fragment_job_get.xml  fragment_job_refuse.xml  fragment_job_send.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_myself.xml  fragment_publish.xml  fragment_register.xml  fragment_search.xml  fragment_stu_send.xml  fragment_stu_star.xml  fragment_tab_first.xml  fragment_tab_fours.xml  fragment_tab_second.xml  fragment_tab_third.xml  fragment_tab_third_msg.xml  item_chat.xml  item_inform.xml  item_informl.xml  (+15 more)
(+110 files in other folders)
