apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "activitytest.com.example.bottomnavigationbartest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects{
    repositories{
        maven{url"http://jitpack.io"}
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //fragmentation
    compile 'me.yokeyword:fragmentation:0.10.4'
    compile 'cn.bingoogolapple:bga-banner:2.1.7'
    compile 'com.github.dongjunkun:BannerLayout:1.0.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.yokeyword:fragmentation-swipeback:0.10.4'
    compile 'org.greenrobot:eventbus:3.0.0'
}