<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/job_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/mtoolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1.5dp"
                    app:cardCornerRadius="0dp"
                    app:cardMaxElevation="1dp"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/job_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                            <TextView

                                android:id="@+id/job_detail_salary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:text="元/时"
                                    android:textColor="@color/blue"
                                    android:textSize="20sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageButton

                                    android:layout_gravity="center"
                                    android:background="@drawable/job_detail_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/job_detail_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"/>
                                <ImageButton
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/job_detail_date_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/job_detail_publish_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#FaFaFa"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:textSize="15sp"
                                    android:text="兼职类型:"
                                    android:textColor="@color/gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginEnd="5dp"/>
                                <TextView
                                    android:textSize="15sp"
                                    android:text="其他"
                                    android:id="@+id/job_detail_job_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/secondary_text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:textSize="15sp"
                                    android:text="招聘人数:"
                                    android:textColor="@color/gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginEnd="6dp"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:id="@+id/job_detail_person_num"
                                    android:text="2人"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/secondary_text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                                <TextView
                                    android:textSize="15sp"
                                    android:text="性别要求:"
                                    android:textColor="@color/gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginEnd="6dp"/>
                                <TextView
                                    android:text="不限"
                                    android:textSize="15sp"
                                    android:id="@+id/job_detail_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/secondary_text"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#FaFaFa"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作开始日期:"
                                android:textColor="@color/gray"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:id="@+id/job_detail_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作结束日期:"
                                android:textColor="@color/gray"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:id="@+id/job_detail_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上班时段:"
                                android:textColor="@color/gray"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/job_detail_work_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作时长:"
                                android:textColor="@color/gray"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/work_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#FaFaFa"/>


                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="工作内容:"
                                    android:textColor="@color/gray"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/job_detail_job_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#FaFaFa"/>
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:text="联系电话:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:textSize="15sp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <TextView
                                android:id="@+id/job_detail_phone_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:textSize="15sp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>




            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fafafa"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingStart="6dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/job_detail_collect"
                android:background="@drawable/sign">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/star_border"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="收藏"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#fafafa"
                />
            <LinearLayout
                android:id="@+id/signUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/collect">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="报名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>